REACT_APP_FIREBASE_API_KEY = AIzaSyBD8te-ZCzy1UflFQcCthUUbHj-G5RhPj8
REACT_APP_FIREBASE_AUTH_DOMAIN = bchat-webapp.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = bchat-webapp
REACT_APP_FIREBASE_STORAGE_BUCKET = bchat-webapp.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 836945999861
REACT_APP_FIREBASE_APP_ID = 1:836945999861:web:aebb69af9db977a6e6d2bc
REACT_APP_FIREBASE_MEASUREMENT_ID = G-WCV30GWB38